*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    }
body {
  background:#175690 ;
  font-family: 'open sans', sans-serif;
}
.head {
  color: #666;
  font-size: 34px;
  font-weight: bold;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
}
.form{

    background: #fff;
    border-radius: 6px;
    box-shadow: 0 00 16px #000;
    margin: 30px auto;
    max-width: 700px;
    position: relative;
    float: right;
    margin-right: 20px;
}
.form-control{
    background-color: rgba(13, 191, 235, 0.76);
    border: 4px solid rgba(46, 13, 235, 0.041);
    border-radius: 8px;
    padding: 15px 35px;
    width: 300px;
    margin: 5px 20px;
    outline: none;
}
.message{
    background-color: rgb(13, 190, 235);
    border: 1px solid rgba(46, 13, 235, 0.041);
    border-radius: 8px;
    padding: 30px 35px;
    width: 645px;
    margin: 5px 20px;
    outline: none;
}
.button{
    background-color: rgb(13, 190, 235);
    border: 1px solid rgba(46, 13, 235, 0.041);
    border-radius: 8px;
    padding: 15px 35px;
    margin: 5px 20px;
    cursor: pointer;
}
.button input[type="submit"]:hover {
  background: #fe7175;
}
.sponsored{
    height: 100px;
    width: 100px;
    float: left;
    border-radius: 4px;
    margin: 5px 20px;
    position: fixed;
    text-decoration: none;

}
.designer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: antiquewhite;
    font-size: 70px;
    text-decoration: none;
    position: relative;
    text-align: center;
    width:100px;
    margin: 30PX 30PX;
    padding-top: 100px;
    float: left;
    position:fixed;
}
.contact{
    padding: 15px 55px;
    background-color: white;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    border-radius: 6px;
    float: left;
    margin-top: 600px;
    margin-left: 35px;
    position: relative;

}
@media (max-width: 480px){
  form#login-form {
    width: 90%;
    margin: 30px auto;
  }
}
