<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BRAINS BRAINSWORLD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body>
<a href="https://www.brainsworld.000webhostapp.com" target="_blank">
    <img class="sponsored" src="img/brainsworld.png"></a>
    <a href="https://www.brainsworld.000webhostapp.com" class="designer">DESIGNED <br>BY<br> JOSHUA BRENDAN</a>
    
    <a class="contact" href="https://www.facebook.com/brainyjosh" target="_blank">CONTACT ME</a>
    <a class="contact" href="brainbuild.000webhostapp.com/contact#">GET CODE</a>
        <div class="form">
        <div class="head">BRAINS REGISTRATION FORM</div><br>
        <form action="form.php" method="post">
        <input class="form-control" type="text" name="first name" placeholder="what is your first name"required>
        <input class="form-control" type="text" name="last name" placeholder="what is your last name"required>
        <input class="form-control" type="text" name="other name" placeholder="enter your other name(optional)">
        <input class="form-control" type="email" name="email" placeholder="enter your email" required>
        <input class="form-control" type="tel" name="tel" placeholder="enter your phone"required>
        <input class="form-control" type="date" name="birth date" placeholder="birth"required>
        <input class="form-control" type="number" name="age" placeholder="how old are you?"required>
        <input class="form-control" type="text" name="state" placeholder="what is your state of origin"required>
                <select class="form-control" name="level" aria-labelledby="select-label" required>
                  <option value=""></option>
                  
                    <option value="NG">
                      Nigeria
                    </option>
                    <option disabled="" value="SPACER">
                    </option>
                  
                    <option value="AF">
                      Afghanistan
                    </option>
                  
                    <option value="AX">
                      Åland Islands
                    </option>
                  
                    <option value="AL">
                      Albania
                    </option>
                  
                    <option value="DZ">
                      Algeria
                    </option>
                  
                    <option value="AS">
                      American Samoa
                    </option>
                  
                    <option value="AD">
                      Andorra
                    </option>
                  
                    <option value="AO">
                      Angola
                    </option>
                  
                    <option value="AI">
                      Anguilla
                    </option>
                  
                    <option value="AQ">
                      Antarctica
                    </option>
                  
                    <option value="AG">
                      Antigua &amp; Barbuda
                    </option>
                  
                    <option value="AR">
                      Argentina
                    </option>
                  
                    <option value="AM">
                      Armenia
                    </option>
                  
                    <option value="AW">
                      Aruba
                    </option>
                  
                    <option value="AC">
                      Ascension Island
                    </option>
                  
                    <option value="AU">
                      Australia
                    </option>
                  
                    <option value="AT">
                      Austria
                    </option>
                  
                    <option value="AZ">
                      Azerbaijan
                    </option>
                  
                    <option value="BS">
                      Bahamas
                    </option>
                  
                    <option value="BH">
                      Bahrain
                    </option>
                  
                    <option value="BD">
                      Bangladesh
                    </option>
                  
                    <option value="BB">
                      Barbados
                    </option>
                  
                    <option value="BY">
                      Belarus
                    </option>
                  
                    <option value="BE">
                      Belgium
                    </option>
                  
                    <option value="BZ">
                      Belize
                    </option>
                  
                    <option value="BJ">
                      Benin
                    </option>
                  
                    <option value="BM">
                      Bermuda
                    </option>
                  
                    <option value="BT">
                      Bhutan
                    </option>
                  
                    <option value="BO">
                      Bolivia
                    </option>
                  
                    <option value="BA">
                      Bosnia &amp; Herzegovina
                    </option>
                  
                    <option value="BW">
                      Botswana
                    </option>
                  
                    <option value="BV">
                      Bouvet Island
                    </option>
                  
                    <option value="BR">
                      Brazil
                    </option>
                  
                    <option value="IO">
                      British Indian Ocean Territory
                    </option>
                  
                    <option value="VG">
                      British Virgin Islands
                    </option>
                  
                    <option value="BN">
                      Brunei
                    </option>
                  
                    <option value="BG">
                      Bulgaria
                    </option>
                  
                    <option value="BF">
                      Burkina Faso
                    </option>
                  
                    <option value="BI">
                      Burundi
                    </option>
                  
                    <option value="KH">
                      Cambodia
                    </option>
                  
                    <option value="CM">
                      Cameroon
                    </option>
                  
                    <option value="CA">
                      Canada
                    </option>
                  
                    <option value="CV">
                      Cape Verde
                    </option>
                  
                    <option value="BQ">
                      Caribbean Netherlands
                    </option>
                  
                    <option value="KY">
                      Cayman Islands
                    </option>
                  
                    <option value="CF">
                      Central African Republic
                    </option>
                  
                    <option value="TD">
                      Chad
                    </option>
                  
                    <option value="CL">
                      Chile
                    </option>
                  
                    <option value="CN">
                      China
                    </option>
                  
                    <option value="CX">
                      Christmas Island
                    </option>
                  
                    <option value="CC">
                      Cocos [Keeling] Islands
                    </option>
                  
                    <option value="CO">
                      Colombia
                    </option>
                  
                    <option value="KM">
                      Comoros
                    </option>
                  
                    <option value="CG">
                      Congo - Brazzaville
                    </option>
                  
                    <option value="CD">
                      Congo - Kinshasa
                    </option>
                  
                    <option value="CK">
                      Cook Islands
                    </option>
                  
                    <option value="CR">
                      Costa Rica
                    </option>
                  
                    <option value="CI">
                      Côte d’Ivoire
                    </option>
                  
                    <option value="HR">
                      Croatia
                    </option>
                  
                    <option value="CW">
                      Curaçao
                    </option>
                  
                    <option value="CY">
                      Cyprus
                    </option>
                  
                    <option value="CZ">
                      Czechia
                    </option>
                  
                    <option value="DK">
                      Denmark
                    </option>
                  
                    <option value="DJ">
                      Djibouti
                    </option>
                  
                    <option value="DM">
                      Dominica
                    </option>
                  
                    <option value="DO">
                      Dominican Republic
                    </option>
                  
                    <option value="EC">
                      Ecuador
                    </option>
                  
                    <option value="EG">
                      Egypt
                    </option>
                  
                    <option value="SV">
                      El Salvador
                    </option>
                  
                    <option value="GQ">
                      Equatorial Guinea
                    </option>
                  
                    <option value="ER">
                      Eritrea
                    </option>
                  
                    <option value="EE">
                      Estonia
                    </option>
                  
                    <option value="ET">
                      Ethiopia
                    </option>
                  
                    <option value="FK">
                      Falkland Islands [Islas Malvinas]
                    </option>
                  
                    <option value="FO">
                      Faroe Islands
                    </option>
                  
                    <option value="FJ">
                      Fiji
                    </option>
                  
                    <option value="FI">
                      Finland
                    </option>
                  
                    <option value="FR">
                      France
                    </option>
                  
                    <option value="GF">
                      French Guiana
                    </option>
                  
                    <option value="PF">
                      French Polynesia
                    </option>
                  
                    <option value="TF">
                      French Southern Territories
                    </option>
                  
                    <option value="GA">
                      Gabon
                    </option>
                  
                    <option value="GM">
                      Gambia
                    </option>
                  
                    <option value="GE">
                      Georgia
                    </option>
                  
                    <option value="DE">
                      Germany
                    </option>
                  
                    <option value="GH">
                      Ghana
                    </option>
                  
                    <option value="GI">
                      Gibraltar
                    </option>
                  
                    <option value="GR">
                      Greece
                    </option>
                  
                    <option value="GL">
                      Greenland
                    </option>
                  
                    <option value="GD">
                      Grenada
                    </option>
                  
                    <option value="GP">
                      Guadeloupe
                    </option>
                  
                    <option value="GU">
                      Guam
                    </option>
                  
                    <option value="GT">
                      Guatemala
                    </option>
                  
                    <option value="GG">
                      Guernsey
                    </option>
                  
                    <option value="GN">
                      Guinea
                    </option>
                  
                    <option value="GW">
                      Guinea-Bissau
                    </option>
                  
                    <option value="GY">
                      Guyana
                    </option>
                  
                    <option value="HT">
                      Haiti
                    </option>
                  
                    <option value="HM">
                      Heard &amp; McDonald Islands
                    </option>
                  
                    <option value="HN">
                      Honduras
                    </option>
                  
                    <option value="HK">
                      Hong Kong
                    </option>
                  
                    <option value="HU">
                      Hungary
                    </option>
                  
                    <option value="IS">
                      Iceland
                    </option>
                  
                    <option value="IN">
                      India
                    </option>
                  
                    <option value="ID">
                      Indonesia
                    </option>
                  
                    <option value="IR">
                      Iran
                    </option>
                  
                    <option value="IQ">
                      Iraq
                    </option>
                  
                    <option value="IE">
                      Ireland
                    </option>
                  
                    <option value="IM">
                      Isle of Man
                    </option>
                  
                    <option value="IL">
                      Israel
                    </option>
                  
                    <option value="IT">
                      Italy
                    </option>
                  
                    <option value="JM">
                      Jamaica
                    </option>
                  
                    <option value="JP">
                      Japan
                    </option>
                  
                    <option value="JE">
                      Jersey
                    </option>
                  
                    <option value="JO">
                      Jordan
                    </option>
                  
                    <option value="KZ">
                      Kazakhstan
                    </option>
                  
                    <option value="KE">
                      Kenya
                    </option>
                  
                    <option value="KI">
                      Kiribati
                    </option>
                  
                    <option value="XK">
                      Kosovo
                    </option>
                  
                    <option value="KW">
                      Kuwait
                    </option>
                  
                    <option value="KG">
                      Kyrgyzstan
                    </option>
                  
                    <option value="LA">
                      Laos
                    </option>
                  
                    <option value="LV">
                      Latvia
                    </option>
                  
                    <option value="LB">
                      Lebanon
                    </option>
                  
                    <option value="LS">
                      Lesotho
                    </option>
                  
                    <option value="LR">
                      Liberia
                    </option>
                  
                    <option value="LY">
                      Libya
                    </option>
                  
                    <option value="LI">
                      Liechtenstein
                    </option>
                  
                    <option value="LT">
                      Lithuania
                    </option>
                  
                    <option value="LU">
                      Luxembourg
                    </option>
                  
                    <option value="MO">
                      Macau
                    </option>
                  
                    <option value="MK">
                      Macedonia [FYROM]
                    </option>
                  
                    <option value="MG">
                      Madagascar
                    </option>
                  
                    <option value="MW">
                      Malawi
                    </option>
                  
                    <option value="MY">
                      Malaysia
                    </option>
                  
                    <option value="MV">
                      Maldives
                    </option>
                  
                    <option value="ML">
                      Mali
                    </option>
                  
                    <option value="MT">
                      Malta
                    </option>
                  
                    <option value="MH">
                      Marshall Islands
                    </option>
                  
                    <option value="MQ">
                      Martinique
                    </option>
                  
                    <option value="MR">
                      Mauritania
                    </option>
                  
                    <option value="MU">
                      Mauritius
                    </option>
                  
                    <option value="YT">
                      Mayotte
                    </option>
                  
                    <option value="MX">
                      Mexico
                    </option>
                  
                    <option value="FM">
                      Micronesia
                    </option>
                  
                    <option value="MD">
                      Moldova
                    </option>
                  
                    <option value="MC">
                      Monaco
                    </option>
                  
                    <option value="MN">
                      Mongolia
                    </option>
                  
                    <option value="ME">
                      Montenegro
                    </option>
                  
                    <option value="MS">
                      Montserrat
                    </option>
                  
                    <option value="MA">
                      Morocco
                    </option>
                  
                    <option value="MZ">
                      Mozambique
                    </option>
                  
                    <option value="MM">
                      Myanmar [Burma]
                    </option>
                  
                    <option value="NA">
                      Namibia
                    </option>
                  
                    <option value="NR">
                      Nauru
                    </option>
                  
                    <option value="NP">
                      Nepal
                    </option>
                  
                    <option value="NL">
                      Netherlands
                    </option>
                  
                    <option value="NC">
                      New Caledonia
                    </option>
                  
                    <option value="NZ">
                      New Zealand
                    </option>
                  
                    <option value="NI">
                      Nicaragua
                    </option>
                  
                    <option value="NE">
                      Niger
                    </option>
                  
                    <option value="NG">
                      Nigeria
                    </option>
                  
                    <option value="NU">
                      Niue
                    </option>
                  
                    <option value="NF">
                      Norfolk Island
                    </option>
                  
                    <option value="MP">
                      Northern Mariana Islands
                    </option>
                  
                    <option value="NO">
                      Norway
                    </option>
                  
                    <option value="OM">
                      Oman
                    </option>
                  
                    <option value="PK">
                      Pakistan
                    </option>
                  
                    <option value="PW">
                      Palau
                    </option>
                  
                    <option value="PS">
                      Palestine
                    </option>
                  
                    <option value="PA">
                      Panama
                    </option>
                  
                    <option value="PG">
                      Papua New Guinea
                    </option>
                  
                    <option value="PY">
                      Paraguay
                    </option>
                  
                    <option value="PE">
                      Peru
                    </option>
                  
                    <option value="PH">
                      Philippines
                    </option>
                  
                    <option value="PN">
                      Pitcairn Islands
                    </option>
                  
                    <option value="PL">
                      Poland
                    </option>
                  
                    <option value="PT">
                      Portugal
                    </option>
                  
                    <option value="PR">
                      Puerto Rico
                    </option>
                  
                    <option value="QA">
                      Qatar
                    </option>
                  
                    <option value="RE">
                      Réunion
                    </option>
                  
                    <option value="RO">
                      Romania
                    </option>
                  
                    <option value="RU">
                      Russia
                    </option>
                  
                    <option value="RW">
                      Rwanda
                    </option>
                  
                    <option value="WS">
                      Samoa
                    </option>
                  
                    <option value="SM">
                      San Marino
                    </option>
                  
                    <option value="ST">
                      São Tomé &amp; Príncipe
                    </option>
                  
                    <option value="SA">
                      Saudi Arabia
                    </option>
                  
                    <option value="SN">
                      Senegal
                    </option>
                  
                    <option value="RS">
                      Serbia
                    </option>
                  
                    <option value="SC">
                      Seychelles
                    </option>
                  
                    <option value="SL">
                      Sierra Leone
                    </option>
                  
                    <option value="SG">
                      Singapore
                    </option>
                  
                    <option value="SX">
                      Sint Maarten
                    </option>
                  
                    <option value="SK">
                      Slovakia
                    </option>
                  
                    <option value="SI">
                      Slovenia
                    </option>
                  
                    <option value="SB">
                      Solomon Islands
                    </option>
                  
                    <option value="SO">
                      Somalia
                    </option>
                  
                    <option value="ZA">
                      South Africa
                    </option>
                  
                    <option value="GS">
                      South Georgia &amp; South Sandwich Islands
                    </option>
                  
                    <option value="KR">
                      South Korea
                    </option>
                  
                    <option value="SS">
                      South Sudan
                    </option>
                  
                    <option value="ES">
                      Spain
                    </option>
                  
                    <option value="LK">
                      Sri Lanka
                    </option>
                  
                    <option value="BL">
                      St. Barthélemy
                    </option>
                  
                    <option value="SH">
                      St. Helena
                    </option>
                  
                    <option value="KN">
                      St. Kitts &amp; Nevis
                    </option>
                  
                    <option value="LC">
                      St. Lucia
                    </option>
                  
                    <option value="MF">
                      St. Martin
                    </option>
                  
                    <option value="PM">
                      St. Pierre &amp; Miquelon
                    </option>
                  
                    <option value="VC">
                      St. Vincent &amp; Grenadines
                    </option>
                  
                    <option value="SR">
                      Suriname
                    </option>
                  
                    <option value="SJ">
                      Svalbard &amp; Jan Mayen
                    </option>
                  
                    <option value="SZ">
                      Swaziland
                    </option>
                  
                    <option value="SE">
                      Sweden
                    </option>
                  
                    <option value="CH">
                      Switzerland
                    </option>
                  
                    <option value="TW">
                      Taiwan
                    </option>
                  
                    <option value="TJ">
                      Tajikistan
                    </option>
                  
                    <option value="TZ">
                      Tanzania
                    </option>
                  
                    <option value="TH">
                      Thailand
                    </option>
                  
                    <option value="TL">
                      Timor-Leste
                    </option>
                  
                    <option value="TG">
                      Togo
                    </option>
                  
                    <option value="TK">
                      Tokelau
                    </option>
                  
                    <option value="TO">
                      Tonga
                    </option>
                  
                    <option value="TT">
                      Trinidad &amp; Tobago
                    </option>
                  
                    <option value="TA">
                      Tristan da Cunha
                    </option>
                  
                    <option value="TN">
                      Tunisia
                    </option>
                  
                    <option value="TR">
                      Turkey
                    </option>
                  
                    <option value="TM">
                      Turkmenistan
                    </option>
                  
                    <option value="TC">
                      Turks &amp; Caicos Islands
                    </option>
                  
                    <option value="TV">
                      Tuvalu
                    </option>
                  
                    <option value="UM">
                      U.S. Outlying Islands
                    </option>
                  
                    <option value="VI">
                      U.S. Virgin Islands
                    </option>
                  
                    <option value="UG">
                      Uganda
                    </option>
                  
                    <option value="UA">
                      Ukraine
                    </option>
                  
                    <option value="AE">
                      United Arab Emirates
                    </option>
                  
                    <option value="GB">
                      United Kingdom
                    </option>
                  
                    <option value="US">
                      United States
                    </option>
                  
                    <option value="UY">
                      Uruguay
                    </option>
                  
                    <option value="UZ">
                      Uzbekistan
                    </option>
                  
                    <option value="VU">
                      Vanuatu
                    </option>
                  
                    <option value="VA">
                      Vatican City
                    </option>
                  
                    <option value="VE">
                      Venezuela
                    </option>
                  
                    <option value="VN">
                      Vietnam
                    </option>
                  
                    <option value="WF">
                      Wallis &amp; Futuna
                    </option>
                  
                    <option value="EH">
                      Western Sahara
                    </option>
                  
                    <option value="YE">
                      Yemen
                    </option>
                  
                    <option value="ZM">
                      Zambia
                    </option>
                  
                    <option value="ZW">
                      Zimbabwe
                    </option>
                  <template is="dom-repeat"></template>
                </select>
                <span class="md-select-underline"></span>
              </span>
        <input class="form-control" type="text" name="curent City" placeholder="current City"required>
        <input class="form-control" type="text" name="address" placeholder="enter your full address"required>
            <select class="form-control" name="level" aria-labelledby="select-label" required>
                <option></option>
            <option>School Leacer</option>
            <option>graduate</option>
            <option>Under graduate</option>
            <option>Never went to school</option>
        </select>
    </span>
        <input class="form-control" type="text" name="education" placeholder="enter name of school" required>
        <input class="form-control" type="text" name="Skills" placeholder="Skills and interest" required>
        <select class="form-control" type="text" name="interest" placeholder="area of interest" required>
            <option></option>
            <option>COMPUTER AND GADGETS</option>
            <option>PHONE AND GADGETS</option>
            <option>ELECTRONICS</option>
            <option>HOME & DOMESTIC NFURNITURES</option>
            <option>CARS & BUSES</option>
            <option>TRUCKS</option>
            <option>CONSTRUCTION MACHINES</option>
            <option>PRODUCT MARKETING</option>
            <option>WAREHOUSING</option>
            <option>FASHION & DESIGN</option>
            <option>EDUCATION & INSTITUTIONS</option>
            <option>BABIES & TOYS</option>
            <option>REAL ESTATES</option>
            </select>

            <select class="form-control" name="level" aria-labelledby="select-label" required>
            <option></option>
            <option>0-6 months</option>
            <option>6-12 months</option>
            <option>1 - 3 yrs</option>
            <option>3 - 6 yrs</option>
            <option>6 - 10 yrs</option>
            <option>10 yrs and above</option>
            </select>
        </span>
        <input class="message" type="text" name="message" maxlength="500" autocomplete="off" placeholder="please enter adition message">
        <input class="form-control" type="file" name="CV" placeholder="upload your current CV"required>
        <input class="button" type="submit">
        </div>
    </div>
</form>
</body>
</html>