*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    }
    .nav-bar{
        position: fixed;
        height: auto;
        display: inline-block;
        background-color:rgb(7, 7, 63);
        width: auto;
    }
    .main-nav{
        padding: 15px 15px;
        background-color:rgb(7, 7, 63);
        float: right;;
        text-decoration:none;
        outline: none;
        position: relative;
        
        -webkit-text-fill-color: white;
        }
body {
  background:#175690 ;
  font-family: 'open sans', sans-serif;
}
.head {
  color: rgb(255, 255, 255);
  font-size: 34px;
  font-weight: bold;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  -webkit-text-stroke-color: #494747;
  -webkit-text-stroke-width: 2px;
  border-radius: 4px;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
.form{

    background: #fff;
    border-radius: 6px;
    box-shadow: 0 00 16px #000;
    margin:10% ;
    max-width: 1000px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: inline-block;
}
.form-control{
    background-color: rgba(13, 191, 235, 0.76);
    border: 4px solid rgba(46, 13, 235, 0.041);
    border-radius: 8px;
    padding: 15px 15px;
    width: 290px;
    margin:5px 20px;
    margin-bottom: 5px;
    outline: none;
    display:inline-block;
    
}
.message{
    background-color: rgb(13, 190, 235);
    border: 1px solid rgba(46, 13, 235, 0.041);
    border-radius: 8px;
    padding: 30px 35px;
    width: 290px;
    margin: 10px;
    margin-bottom: 5px;
    outline: none;
    display: inline-block;
}
.button{
    background-color: rgb(13, 190, 235);
    border: 1px solid rgba(46, 13, 235, 0.041);
    border-radius: 8px;
    padding: 15px 35px;
    margin:5px 20px;
    cursor: pointer;
    display: inline-block;
    outline: none;
}
    input[type="submit"]:hover {
    background: #47dd0cc0;
}
input[type="reset"]:hover {
    background: #f50f0fc0;
}
.sponsored{
    height: 150px;
    width: 150px;
    float: left;
    border-radius: 4px;
    margin: 0;
    position: sticky;
    margin-bottom: auto;
}
    .spg{
        background-color: black;
        width: 100%;
        height: auto;
    }
    background-color: #333;

}
.designer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: antiquewhite;
    font-size: 20px;
    text-decoration: none;
    position: fixed;
    text-align: left;
    float: left;
    height: 50px;
    width: 100%;
    background-color: #fe7175;
    -webkit-text-fill-color: white;
    }

.contact{
    padding: 15px 55px;
    background-color: white;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    border-radius: 6px;
    float: left;
    margin-top: 600px;
    margin-left: 35px;
    position: relative;

}
@media (max-width: 480px){
  form#login-form {
    width: 90%;
    margin: 30px auto;
  }
}
.nav{
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    width: auto;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
li {
    display: inline;
}
li {
    float: left;
}

a {
    display: block;
    padding: 2px;
    background-color: #2b3cdba9;
    float: left;
    position: relative;
}
ul {
    background-color: #dddddd;
}



ul {
    list-style-type: none;
    padding: 0;
    overflow:auto;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 32px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.nav-bar a:hover {
    background-color: rgb(52, 88, 189);
    border: 1px solid rgba(0, 0, 255, 0.527);
}
.marquee{
    -webkit-text-fill-color: #f1f1f1;
    direction: rtl;
    behavior: scroll;
    float: left;
    height: auto;
    background-color: #175690;
}
marquee {
	margin-top: 5px;
	width: 100%;
}
.main-runtext {margin: 0 auto;
    overflow: visible;
    position: relative;
    height: 40px;
    }
    